{
  "name": "fcpxml-to-srt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "build": "mkdir build && cd build && electron-packager .. fcpxml-to-srt",
    "build-all": "mkdir build && cd build && electron-packager .. fcpxml-to-srt --all",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.9",
    "text-prompt": "^0.1.2",
    "untildify": "^3.0.2",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0"
  }
}
